# Datasource
spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.info.enabled=true
management.endpoints.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, prometheus

# Jaeger
opentracing.jaeger.enabled=${JAEGER_ENABLED}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER}

# Metricas
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico de transacoes}
management.metrics.tags.ambiente=${AMBIENTE:producao}

# Spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI}

# Hostname dos outros serviços
servicos.analise.host=${ANALISE_SOLICITANTE_URL}
servicos.cartao.host=${CARTAO_RESOURCE_URL}

# Endereço do Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

# Topico de transacao
spring.kafka.topic.transactions=${TRANSACTION_TOPIC:transacoes}